meta {
  name: Hent dokument for systembruker
  type: http
  seq: 1
}

get {
  url: {{baseUrlEkstern}}/api/v1/documents/805295aa-d311-4e4b-ac6f-9b47a8ec67ee
  body: none
  auth: inherit
}

script:pre-request {
  const http = require("axios");
  
  if (bru.getEnvName() === "local") {
    if (!bru.hasEnvVar("token")) {
      throw new Error("Kjør request 'mock maskinporten token' først for å teste lokalt");
    }
    const token = bru.getEnvVar("token");
    req.setHeader("Authorization", "Bearer "+ token);
    
  } else {
    const systembrukerOrgnr = bru.getEnvVar("systemKundeOrgnr");
    const tokenrespons = await http.get("https://esyfo-token.intern.dev.nav.no/systembruker/" + systembrukerOrgnr);
    //const tokenrespons = await http.get("https://esyfo-token.intern.dev.nav.no/systembruker/" + systembrukerOrgnr + "?scope=nav:syfo/arkivporten");
    console.log(tokenrespons.data)
    req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
