meta {
  name: Hent dokument for systembruker
  type: http
  seq: 1
}

get {
  url: {{baseUrlEkstern}}/api/v1/documents/{{lenkeId}}
  body: none
  auth: inherit
}

vars:pre-request {
  lenkeId: 835610a7-71fd-448f-9477-1934a7117743
}

script:pre-request {
  const http = require("axios");
  
  if (bru.getEnvName() === "local") {
    if (!bru.hasEnvVar("token")) {
      throw new Error("Kjør request 'mock maskinporten token' først for å teste lokalt");
    }
    const token = bru.getEnvVar("token");
    req.setHeader("Authorization", "Bearer "+ token);
    
  } else {
    const systembrukerOrgnr = bru.getCollectionVar("systemKundeOrgnr");
    const tokenrespons = await http.get("https://esyfo-token.intern.dev.nav.no/systembruker/" + systembrukerOrgnr);
    req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
